# TetrisLite

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpgn/tetrislite/: BlockBoardView.java  WorkThread.java
app/src/main/java/com/kpgn/tetrislite/activity/: GameActivity.java  MainActivity.java
app/src/main/java/com/kpgn/tetrislite/application/: ApplicationConstant.java  TetrisLiteApplication.java
app/src/main/java/com/kpgn/tetrislite/components/: Board.java  Component.java  Controls.java  Display.java  GameState.java
app/src/main/java/com/kpgn/tetrislite/pieces/: IPiece.java  JPiece.java  LPiece.java  OPiece.java  Piece.java  Piece3x3.java  Piece4x4.java  SPiece.java  TPiece.java  ZPiece.java
app/src/main/java/com/kpgn/tetrislite/utility/: Animator.java  DialogHelper.java  PieceGenerator.java  PreferenceUtil.java  Row.java  Square.java  TextUtil.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  view_copyright.xml
app/src/main/res/values/: Constants.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
play/: BlocksLite-prod-release.apk  TetrisLite-prod-release.apk  keystore_tetris_lite.jks
