apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

static def appVersionName() {
    return "1.0"
}

static def appVersionCode() {
    return 2
}

static def appBaseName() {
    return "BlocksLite"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kpgn.tetrislite"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode appVersionCode()
        versionName appVersionName()
        setProperty("archivesBaseName", appBaseName())
    }

    signingConfigs {
        release {
            storeFile file("../play/keystore_tetris_lite.jks")
            storePassword 'Tetr!$2018'
            keyAlias 'TetrisLite'
            keyPassword 'Tetr!$2018'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            // Dev build
        }

        prod {
            // Prod build
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
